server.port=8081

spring.application.name=springboot-togglz

#Feature togglz
togglz.features.employee.feature=true

togglz.feature-enums=com.vinod.togglz.util.MyFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/employee-togglz
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=employee-togglz
spring.h2.console.enabled=true
